VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=5050
WEB_TURN_PORT=3478
SCREEGO_EXTERNAL_IP=
PPORT_RSTART=
PPORT_REND=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/screego