#httpaddr = "127.0.0.1"
#此端口名称不能更改，已写入相关nginx配置中
httpport=9090
#运行模式：dev、test、prod
runmode=dev
#testoption=abc
appname=beego

[dev]
ver="v0.1"
mysql_host=bind_mysql
mysql_port=3306
mysql_dbname=BindDB_test
mysql_user=root_root
mysql_password=mysql88899
ns=testabcxyz123.org

# 数组配置方式
# 域名类型
domaintypes=".com .net .org .cn .io .top .com.cn .tech .info .in-addr.arpa"
# 解析记录，暂不支持ns解析
recordtypes="A MX CNAME TXT AAAA SRV PTR"   
# TTL(必须有按照如下格式书写)
ttl="1 1sec,5 5sec,30 30sec,60 1min,300 5min,1800 30min,3600 1h,43200 12h,86400 24h"

#必须是16、24、32位字节的字串。此值必须提供给解密端
#此值用于解析api的授权token的加解密。
#前端生成apiToken加密,后端存储并解密。
#KeyToken="abc123oweruwierw11111111"
KeyToken="6s8MQjzqRfMR6ej80a8AuBjn"

#页面认证key。此值由后端提供。
#必须是16、24、32位字节的字串。此值必须提供给解密端
#react解密使用，由后端提供。前后端务必保持一致。
KeyAuth="JaWAhEzhzdYdqVUuUhRNK0o0"

#后端使用
#用户认证时，服务端创建的token时的TTL
#1000表示1秒
# 1分钟: 1
# 1小时: 60
# 1天  : 60*24 = 1440
TTLAuth=1440

#仅前端使用
#认端认证成功后存入前端的cookie中。
#前端cookie的TTL值
#1天:60*60*1000*24
TTLCookie=86400000
#该参数暂时无用


#仅前端使用
#认端认证成功后存入前端的cookie中。
#前端在产生api Token时为该token配置的TTL
#1年=1000*60*60*24*365*1=31536000000
TTLApiToken=63072000000
#该参数暂时无用

#仅供前端使用。
#Title，站点标题
title="DarryFS"
#该参数暂时无用

#前端页脚配置
Footter_line_sider_1="Test"
Footter_line_sider_2="by guofs.com"
Footter_line_1="testtesttest8"
Footter_line_2="by guofs.com"
#上面4个参数暂时无用

#login页底部文字，可用于配置备案号信息等
LoginText="备案号(示例)：深ICP备2020017848号-8"
#该参数暂时无用


[test]
mysql_dbname=beego
mysql_user=root
mysql_password=12qwaszx
mysql_host=192.168.3.52:3306

[prod]
mysql_user=root
mysql_password=12qwaszx
mysql_host=192.168.3.52:3306
mysql_dbname=beego
