VERSION=10
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=8006
RDP_PORT=3389
BPORT1=
BPORT2=
BPORT3=
BPORT4=
BPORT5=
RAM_SIZE=4
CPU_CORES=4
USERNAME=docker
PASSWORD=dockerpassword
DISK_SIZE=100
MANUAL=Y
LANGUAGE=CN
SHARED=/www/wwwroot
APP_PATH=/www/dk_project/dk_app/windows