VERSION=3.3.0
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=3000
DOMAIN_HOST=
DISCOURSE_USERNAME=
DISCOURSE_PASSWORD=
DISCOURSE_EMAIL=
DATABASE_HOST=
DISCOURSE_DATABASE_PORT_NUMBER=5432
PGSQL_DATABASE=
PGSQL_USER=
PGSQL_PASSWORD=
CACHE_DB_HOST=
REDIS_PASSWORD=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/discourse