VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=8410
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST_IP=mysql
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/zoneminder