
## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD=''

# User 'logstash_internal' (custom)
# ELASTICSEARCH_DATA=/www/dk_project/dk_app/dk_elk/elasticsearch/data
# LOGSTASH_DATA=/www/dk_project/dk_app/dk_elk/logstash
ES_XMS=512m
LOG_XMS=512m
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300
LOGSTASH_PORT1=5044
LOGSTASH_PORT2=50000
LOGSTASH_PORT3=9600
KIBANA_PORT1=5601
ELASTIC_VERSION=8.7.0
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
APP_PATH=/www/dk_project/dk_app/elk
CPUS=0
MEMORY_LIMIT=0