VERSION=latest
SERVICE_NAME=
WEB_HTTP_PORT=9000
BASE_URL=http://0.0.0.0
SECRET_KEY_BASE=As0fZsJlUpuFYSthRjT5Yflg/NlxkFKPRro72xMLXF8yInZ60s6xGGXYVqml+XN1
HOST_IP=127.0.0.1
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/plausible