VERSION=2.0.0
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=1898
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/topiam
REDIS_PASSWORD=8VHdvoipyLFQpixd
MYSQL_ROOT_PASSWORD=jnYdtqwY0NeaN2PE
MYSQL_TOPIAM_PASSWORD=N49lFvMdYuIOuA89