VERSION=8.15.0
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
ES_PORT=9200
ELASTIC_PASSWORD=
ELASTIC_SECURITY=true
ES_JAVA_OPTS=ES_JAVA_OPTS=-Xlog:disable -Xlog:gc=debug:stderr -Xms512m -Xmx512m
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/dk_mysql