translate.tcdn.api.html.url=https://translate.apistore.huaweicloud.com/html
translate.tcdn.api.html.key=
translate.tcdn.api.jsParser.url=https://jse.apistore.huaweicloud.com/jsParser
translate.tcdn.api.jsParser.key=
token=
server.port=80
