VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
WEB_HTTP_PORT=48081
USERNAME=
PASSWORD=
REDIS_HOST=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PORT=6379
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/redis_commander