VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=127.0.0.1
SERVICE_PORT=2881
OB_MEMORY_LIMIT=
OB_DATAFILE_SIZE=
OB_LOG_DISK_SIZE=
OB_ROOT_PASSWORD=
OB_TENANT_NAME=
CPUS=0
MEMORY_LIMIT=0
APP_PATH=/www/dk_project/dk_app/oceanbase