VERSION=latest
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST_IP=mysql
WEB_HTTP_PORT=8080
WSS_PORT=8081
HOST_IP=127.0.0.1
ESPOCRM_USER_NAME=
ESPOCRM_USER_PASSWORD=
ESPOCRM_EXTERNAL_URL=
CPUS=0
APP_PATH=/www/dk_project/dk_app/espocrm
MEMORY_LIMIT=0