acl LAN-user {
        10.0.0.0/8;
        172.16.0.0/12;
        192.168.0.0/16;
        any;
};

options {
        listen-on port 5353 { any; }; // listen any interface
        listen-on-v6 port 5353 { ::1; };

        //该directory参数定的路径是下面dump-file、statistics-file、memstatistics-file、managed-keys-directory、file等参数的绝对路径。
        directory       "/usr/local/bind/var/named";  
        dump-file       "/usr/local/bind/var/named/data/cache_dump.db";
        statistics-file "/usr/local/bind/var/named/data/named_stats.txt";
        memstatistics-file "/usr/local/bind/var/named/data/named_mem_stats.txt";
        secroots-file   "/usr/local/bind/var/named/data/named.secroots";
        recursing-file  "/usr/local/bind/var/named/data/named.recursing";

        //转发
        allow-query     {  localhost; LAN-user; };

        //递归查找
        recursion yes;

        //在bind9-v9.19.18中，dnssec-validation必须配置为auto
        dnssec-validation auto;
        managed-keys-directory "/usr/local/bind/var/named/dynamic";

        //本地找不到时，转发到外部DNS
        forwarders {
          8.8.8.8;
          223.6.6.6;    
        };

        //named进程,文件会自动产生
        pid-file "/usr/local/bind/var/named/run/named.pid";
        session-keyfile "/usr/local/bind/var/named/run/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        // 如下文件来自于crypto-policies包(yum -y install crypto-policies)
        #include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "logs/named.run";
                severity dynamic;
        };
};

include "/usr/local/bind/etc/rndc.key";

zone "." IN {
        type hint;
        file "/usr/local/bind/etc/named.ca";
};

#zone "." {
#        type redirect;
#        file "/usr/local/bind/etc/redirect.db";
#};

include "/usr/local/bind/etc/named.rfc1912.zones";


dlz "mysqlDriver" {
        database "dlopen /usr/local/bind/lib/dlz_mysqldyn_mod.so MYSQLDB MYSQLHOST MYSQLUSER MYSQLPWD";
};
